AM_DELIVERY_METHOD=sendmail
SMTP_USER=your.email@example.com
SMTP_PASSWORD=yoursecretpassword

# AM_DELIVERY_METHOD=smtp
# SMTP_FROM=mailbot@marlonnelson.com
# SMTP_USER=mailbot@marlonnelson.com
# SMTP_PASSWORD=NevceOjcefbahaig
# SMTP_SERVER=smtp.google.com
# SMTP_PORT=587
# SMTP_DOMAIN=reconnecting.mobility-labs.com
